{
  "version": 2,
  "builds": [{ "src": "api/server.ts", "use": "@vercel/node" }],
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/infoAidTech/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/infoAidTech/browser/assets/$1"
    },
    {
      "src": "/sw.js",
      "dest": "/dist/infoAidTech/browser/sw.js"
    },
    {
      "src": "/ngsw.json",
      "dest": "/dist/infoAidTech/browser/ngsw.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/infoAidTech/browser/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.ts"
    }
  ]
}